# SIM_APP_TOUCHLESS

APK/: aaa.sql
APK/codigo_fuente/appPreIngreso/app/: build.gradle
APK/codigo_fuente/appPreIngreso/app/src/androidTest/java/cl/genesys/appchofer/: ExampleInstrumentedTest.java
APK/codigo_fuente/appPreIngreso/app/src/main/: AndroidManifest.xml
APK/codigo_fuente/appPreIngreso/app/src/main/java/cl/genesys/android/: BroadcastReceiverUtils.java  DynamicMultiSelectListPreference.java
APK/codigo_fuente/appPreIngreso/app/src/main/java/cl/genesys/appchofer/: App.java  AutoConnect.java  DashboardActivity.java  FsService.java  FsSettings.java  GlobalActivity.java  MediaUpdater.java  NsdService.java  Util.java
APK/codigo_fuente/appPreIngreso/app/src/main/java/cl/genesys/appchofer/adapters/: ItemSpinner.java
APK/codigo_fuente/appPreIngreso/app/src/main/res/drawable/: border_bottom.xml  border_evento.xml  button_active.xml  button_radius_cancelar.xml  button_radius_ot.xml  edit_text.xml  patente_radius.xml  patente_radius_iniciada.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/drawable-anydpi/: ic_check.xml  ic_hostpot.xml  ic_patente.xml  ic_patente_p.xml  ic_phone.xml  ic_plus.xml  ic_shared.xml  ic_sinc.xml  radio_checked.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/drawable-mdpi/: gde_row_view.xml  gde_row_view_t.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/drawable-xxhdpi/: textlinesbottom.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/layout/: activity_dashboard.xml  activity_demo.xml  activity_ingreso_patente.xml  activity_iniciar_ftp.xml  activity_main.xml  activity_pre_ingreso.xml  activity_sinc_api.xml  activity_variables_apigoogle.xml  activity_wifidirect.xml  device_detail.xml  device_list.xml  fragment_descargar_informacion.xml  fragment_eventos.xml  fragment_gde.xml  fragment_gmm.xml  fragment_ingreso_datos.xml  fragment_mapa.xml  fragment_ot.xml  fragment_presentacion.xml  fragment_programa_dia.xml  item_list_spinner.xml  main.xml  network_security_config.xml  row_devices.xml  view_ot_row.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/menu/: action_items.xml  menu.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/values/: colors.xml  dimens.xml  edt_style_.xml  strings.xml  styles.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/values-ru/: strings.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/values-zh-rCN/: strings.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/values-zh-rTW/: strings.xml
APK/codigo_fuente/appPreIngreso/app/src/main/res/xml/: preferences.xml  provider_paths.xml
APK/codigo_fuente/appPreIngreso/app/src/test/java/cl/genesys/appchofer/: ExampleUnitTest.java
Sitio/: Global.asax  (+1 more)
(+177 files in other folders)
