<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_compartir"
        android:title="Compartir Wifi Direct"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/btn_compartir_QR"
        android:title="Compartir QR"
        app:showAsAction="never"></item>
    <item
    android:id="@+id/btnSalir"
    app:showAsAction="never"
    android:title="Salir">
    </item>

   <!-- <item
        android:id="@+id/btnPrueba"
        app:showAsAction="never"
        android:title="Prueba">
    </item>-->
</menu>