apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cl.genesys.sim_app_touchless"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'net.vrallev.android:cat:1.0.5'
    compileOnly "org.projectlombok:lombok:1.16.12"
    implementation 'com.twofortyfouram:android-plugin-client-sdk-for-locale:4.0.3'
    annotationProcessor 'org.projectlombok:lombok:1.16.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.angads25:filepicker:1.0.6'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation group: 'stax', name: 'stax', version: '1.2.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
}
