<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".layout.GDE">

    <LinearLayout
        style="@style/linearLayoutOT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_iOTGDE"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textColor="#374e65"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_OTGDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OT N°:"
                    android:textColor="#34495e"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_iGDE"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="#374e65"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_GDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="GDE N:"
                    android:textColor="#34495e"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iOrigenGDE"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Origen" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_origenGDE"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iLlegada_origenGDE"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Llegada origen" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_llegada_origenGDE"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_itv_carguioGDE"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hora atención carguío" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_carguioGDE"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iDestinoGDE"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Destino" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_destinoGDE"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iLlegada_DestinoGDE"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Llegada destino" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_llegada_DestinoGDE"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iConductorGDE"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Conductor" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_conductorGDE"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iProductoGDE"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Producto" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_productoGDE"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/linearLayoutOT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_iCamionGDE"
                                style="@style/textViewIcon"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/textViewIcon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Camión" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_camionGDE"
                            style="@style/textViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/linearLayoutOT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_iCarroGDE"
                                style="@style/textViewIcon"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/textViewIcon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Carro" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_carroGDE"
                            style="@style/textViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirmarGDE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_radius_ot"
                android:text="CONFIRMAR GDE"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_confirma_gde"
                style="@style/textViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="15dp"
                android:drawableRight="@drawable/ic_check"
                android:gravity="center"
                android:text="GDE CONFIRMADA "
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                style="@style/txtVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/VERSION_MAINACTIVITY" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>