<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".layout.OT">


    <LinearLayout
        style="@style/linearLayoutOT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_iOT"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textColor="#374e65"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_OT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textColor="#34495e"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_iAsicam"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textColor="#374e65"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_asicam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="ASICAM: "
                android:textColor="#34495e"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llAutoCargante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tipo Camión" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="AUTO-CARGANTE" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iConductor"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Conductor" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_conductor"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/lly_rut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/edtRutChofer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="11111111"
                            android:inputType="number"
                            android:maxLength="8"
                            android:paddingLeft="10dp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnGuardarRutC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_radius_ot"
                            android:text="Guardar"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_ayuda_rut"
                        style="@style/textViewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="* Ingrese rut sin puntos y sin guión" />

                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iProducto"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Producto" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_producto"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Producto" />

                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iGrua"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grúa" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_grua"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grua" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iCarro"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Carro" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_carro"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carro" />

                    <LinearLayout
                        android:id="@+id/lly_carro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtCarro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                                android:ems="10"
                                android:hint="@string/Patente"
                                android:inputType="textCapCharacters"
                                android:maxLength="6"
                                android:paddingLeft="10dp"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/btnGuardarCarro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/button_radius_ot"
                                android:text="Guardar"
                                android:visibility="visible" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_ayuda_carro"
                            style="@style/textViewText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="* Ingrese carro" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iInicioViaje"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Inicio viaje" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_inicio_viaje"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inicio Viaje" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iOrigen"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Origen" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_origen"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Origen" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iLlegada_origen"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Llegada origen" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_llegada_origen"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Llegada Origen" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iServicio_origen"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Servicio origen" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_servicio_origen"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Servicio Origen" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iDestino"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Destino" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_destino"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Destino" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutOT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_iLlegada_destino"
                            style="@style/textViewIcon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textViewIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Llegada destino" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_llegada_destino"
                        style="@style/textViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Llegada destino" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnConfirmarOT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_radius_ot"
                android:text="CONFIRMAR OT"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_confirma_ot"
                style="@style/textViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="15dp"
                android:drawableRight="@drawable/ic_check"
                android:gravity="center"
                android:text="OT CONFIRMADA "
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                style="@style/txtVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/VERSION_MAINACTIVITY" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>