<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/cvOT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llOT_CV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.32"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="OT:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/OT_tvOT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.18"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="GDE:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/OT_tvGDE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.32"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Asicam:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/OT_Asicam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.68"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.32"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/patente_lbl"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/OT_tvPatente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.68"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.32"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Transportista:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/OT_empresa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.68"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.32"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/hr_atencion_lbl"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/OT_tvHrAtencionIni"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.68"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.32"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/producto_lbl"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/OT_tvProducto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.68"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.32"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/destino_lbl"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/OT_tvDestino"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.68"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grilla_text" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/OT_btnDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="@string/btn_ver_detalle"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CCC"
            android:textSize="1sp"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>
</LinearLayout>